<?php
use Migrations\AbstractSeed;

/**
 * Bases seed.
 */
class BasesSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                "base" => "市ヶ谷",
                "base_sort_number" => "1",
            ],
            [
                "base" => "十条",
                "base_sort_number" => "2",
            ],
            [
                "base" => "千歳",
                "base_sort_number" => "3",
            ],
            [
                "base" => "三沢",
                "base_sort_number" => "4",
            ]
        ];

        $table = $this->table('bases');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * Belongs seed.
 */
class BelongsSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
      $data = [
        [
          "belong" => "総括班",
          "belong_sort_number" => 1
        ],
        [
          "belong" => "研究・教育班",
          "belong_sort_number" => 2
        ],
        [
          "belong" => "システム監査班",
          "belong_sort_number" => 3
        ],
        [
          "belong" => "緊急対処班",
          "belong_sort_number" => 4
        ]
    ];

        $table = $this->table('belongs');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * Categories seed.
 */
class CategoriesSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
      $data = [
        [
          "category" => "不審メール",
          "category_sort_number" => 1
        ],
        [
          "category" => "事案",
          "category_sort_number" => 2
        ],
        [
          "category" => "フリーソフト申請",
          "category_sort_number" => 3
        ],
        [
          "category" => "問い合わせ",
          "category_sort_number" => 4
        ],
      ];

        $table = $this->table('categories');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * Duties seed.
 */
class DutiesSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
      $data = [
        [
          "duty" => "当直",
          "duty_sort_number" => 1
        ],
        [
          "duty" => "警衛",
          "duty_sort_number" => 2
        ],
        [
          "duty" => "不測事態対処",
          "duty_sort_number" => 3
        ],
        [
          "duty" => "旗衛隊",
          "duty_sort_number" => 4
        ],
      ];

        $table = $this->table('duties');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * IncedentCases seed.
 */
class IncedentCasesSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                "incident_case" => "不審メール"
            ],
            [
                "incident_case" => "ウイルス検知"
            ],
            [
                "incident_case" => "ソフトウェア不正利用"
            ]
        ];

        $table = $this->table('incident_cases');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * InfectionRoutes seed.
 */
class InfectionRoutesSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                "infection_route" => "WEB"
            ],
            [
                "infection_route" => "MAIL"
            ],
            [
                "infection_route" => "USB"
            ],
            [
                "infection_route" => "その他"
            ]
        ];

        $table = $this->table('infection_routes');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * ManagementPrefixes seed.
 */
class ManagementPrefixesSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                "management_prefix" => "tsubaki",
                "sort_number" => 1
            ],
            [
                "management_prefix" => "hydrangea",
                "sort_number" => 2
            ],
            [
                "management_prefix" => "lilybell",
                "sort_number" => 3
            ],
            [
                "management_prefix" => "sasanqua",
                "sort_number" => 4
            ],
            [
                "management_prefix" => "cyber",
                "sort_number" => 5
            ]
        ];

        $table = $this->table('management_prefixes');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * MessageStatuses seed.
 */
class MessageStatusesSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                "status" => "調整中"
            ],
            [
                "status" => "完了"
            ]
        ];

        $table = $this->table('message_statuses');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * Positions seed.
 */
class PositionsSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
      $data = [
        [
          "position" => "常日勤",
          "position_sort_number" => "1"
        ],
        [
          "position" => "対処係",
          "position_sort_number" => "2"
        ],
        [
          "position" => "監視係",
          "position_sort_number" => "3"
        ]
      ];

        $table = $this->table('positions');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * Positives seed.
 */
class PositivesSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
      $data = [
            [
                "positive" => "未確定"
            ],
            [
                "positive" => "誤検知"
            ],
            [
                "positive" => "正検知"
            ]
        ];

        $table = $this->table('positives');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * Ranks seed.
 */
class RanksSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
      $data = [
        [
          "rank" => "１等空佐",
          "abb_rank" => "１佐",
          "rank_sort_number" => "1"
        ],
        [
          "rank" => "２等空尉",
          "abb_rank" => "２尉",
          "rank_sort_number" => "5"
        ],
        [
          "rank" => "３等空曹",
          "abb_rank" => "３曹",
          "rank_sort_number" => "10"
        ],
        [
          "rank" => "空士長",
          "abb_rank" => "士長",
          "rank_sort_number" => "11"
        ]
      ];

        $table = $this->table('ranks');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * Reports seed.
 */
class ReportsSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
      $data = [
            [
                "report" => "未確定"
            ],
            [
                "report" => "報告無し"
            ],
            [
                "report" => "報告有り"
            ]
        ];

        $table = $this->table('reports');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * Roles seed.
 */
class RolesSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
      $data = [
        [
          "role_jp" => "管理者",
          "role_en" => "admin",
          "role_level" => "1"
        ],
        [
          "role_jp" => "隊長",
          "role_en" => "captain",
          "role_level" => "2"
        ],
        [
          "role_jp" => "班長",
          "role_en" => "leader",
          "role_level" => "3"
        ],
        [
          "role_jp" => "ユーザ",
          "role_en" => "user",
          "role_level" => "4"
        ]
      ];

        $table = $this->table('roles');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * SecLevels seed.
 */
class SecLevelsSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                "sec_level" => 1
            ],
            [
                "sec_level" => 2
            ],
            [
                "sec_level" => 3
            ],
            [
                "sec_level" => 4
            ]
        ];

        $table = $this->table('sec_levels');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * Shifts seed.
 */
class ShiftsSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
      $data = [
        [
          "shift" => "日勤",
          "shift_sort_number" => "1"
        ],
        [
          "shift" => "夜勤",
          "shift_sort_number" => "2"
        ],
        [
          "shift" => "日夜勤",
          "shift_sort_number" => "3"
        ]
      ];
        $table = $this->table('shifts');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * Statuses seed.
 */
class StatusesSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
      $data = [
        [
          "status" => "対処中",
          "status_sort_number" => 1
        ],
        [
          "status" => "対処完了",
          "status_sort_number" => 2
        ],
        [
          "status" => "収束",
          "status_sort_number" => 3
        ],
        [
          "status" => "経過観察",
          "status_sort_number" => 4
        ]
      ];

        $table = $this->table('statuses');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * Systems seed.
 */
class SystemsSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                "system" => "事務共通",
                "abb_system" => "oaci",
                "system_sort_number" => 1,
            ],
            [
                "system" => "空自インターネット",
                "abb_system" => "inet",
                "system_sort_number" => 2,
            ],
            [
                "system" => "自衛隊指揮システム",
                "abb_system" => "jacs",
                "system_sort_number" => 3,
            ],
            [
                "system" => "部隊LAN",
                "abb_system" => "LAN",
                "system_sort_number" => 4,
            ],
        ];

        $table = $this->table('systems');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * ThreatNames seed.
 */
class ThreatNamesSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                "threat_name" => "McAfee検知",
                "threat_sort_number" => 1
            ],
            [
                "threat_name" => "不審メール通過",
                "threat_sort_number" => 2
            ],
            [
                "threat_name" => "不正通信",
                "threat_sort_number" => 3
            ],
        ];

        $table = $this->table('threat_names');
        $table->insert($data)->save();
    }
}
