バルクアップデート->DB一括更新
not nullのカラムを追加したいけど、テーブルにすでにデータが入っているので作成できない
　→null OKで作成
　　データを入れる
　　not nullに変更する
　　でOK

ELT()とFIELD()

ELT()
　第一引数に数値、第二引数以降に任意の要素
　第一引数の数値の位置にある要素を返す(インデックスは1から)
　例) ELT(数値, "要素１", "要素２",…);
　　  select ELT(1, "東京", "大阪"); --> "東京"を返す
　　  select ELT(2, "東京", "大阪"); --> "大阪"を返す
　　  select ELT(3, "東京", "大阪"); --> nullを返す

FIELD()
　第一引数に検索用の要素、第二引数以降に被検索要素
　第一引数の要素と一致する第二引数以降の要素の位置を返す
　該当なしは０
　例）FIELD("検索要素", "要素１", "要素２", …);
　　  FIELD("東京", "東京", "大阪"); --> 1を返す
　　  FIELD("大阪", "東京", "大阪"); --> 2を返す
　　  FIELD("京都", "東京", "大阪"); --> 0を返す

上記を活用して、バルクアップデート

実際やったこと
risk_detectionsにcreatedとmodifiedを追加

update risk_detections set 
modified = ELT(Field(risk_detections_id, 1, 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19), 
"20200428121000", 
"20200428121000", 
"20200428122000", 
"20200428132000", 
"20200429112000", 
"20200429152000", 
"20200430152000", 
"20200430154000", 
"20200501154000", 
"20200501164000", 
"20200502100000", 
"20200503093000", 
"20200503093000", 
"20200503103000", 
"20200503100000", 
"20200504100000", 
"20200504170000", 
"20200504172000", 
"20200505172000");


